<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="infobite.technology.stygian.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolback"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_main_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/headerlogo"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/tooltext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="Our Advice"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="50sp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/search"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60dp"
                    android:tint="@android:color/white"
                    android:id="@+id/search_btn"
                    android:visibility="gone"/>
                <RelativeLayout
                    android:layout_width="60sp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:textSize="18sp"
                        android:padding="3sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10sp"
                        android:id="@+id/cart_number"/>
                    <ImageView
                        android:id="@+id/cart_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_shopping_cart_black_24dp" />
                </RelativeLayout>


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />


</android.support.design.widget.CoordinatorLayout>
