<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All"
        android:textSize="16sp"
        android:padding="12sp"
        android:textAllCaps="true"
        android:id="@+id/item_catname"
        android:background="@android:color/black"
        android:textColor="@android:color/white" />

</RelativeLayout>