<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">
        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/icon_discount"
            android:layout_gravity="center"
            android:id="@+id/offer_img"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of status"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/offer_detail"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of status"
                android:textSize="10sp"
                android:id="@+id/offer_date"
                android:textColor="@color/colorRed" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="ABC"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:id="@+id/offer_code"/>
    </LinearLayout>
</RelativeLayout>