<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7sp"
        app:cardElevation="4sp"
        app:cardCornerRadius="4sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="16sp"
            android:padding="10sp"
            android:textAllCaps="true"
            android:id="@+id/item_size"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            />

    </android.support.v7.widget.CardView>
</RelativeLayout>